.container
  width: 85%
  max-width: 1256px
  margin: auto
.row  
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: 3rem
.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%  
  &-45
    width: 40%   
 