*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px  
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%  
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 2.285rem
        height: 2px
        background-color: $primary
        margin: 0 10px
#button   
   display: inline-block  
   background-color: #FF9800
   width: 50px   
   height: 50px   
   text-align: center   
   border-radius: 4px   
   margin: 30px 
   position: fixed  
   bottom: 30px   
   right: 30px   
   transition: background-color .3s
   z-index: 1000 
   

#button:hover    
   cursor: pointer   
   background-color: #333 
#button:active   
   background-color: #555 
#button::after 
   content: "\f106" 
   font-family: FontAwesome
   font-weight: normal
   font-style: normal
   font-size: 2em
   line-height: 50px
   color: #fff 
.show
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  
         
