.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 7.14rem
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh 
  color: $light
  &::before
    content: ''
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.857rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
  &__text
    font-size: 1.57rem
    line-height: 131%
    max-width: 35.714rem
    margin: 0
    margin-bottom: 3rem
  &__button
    margin-right: 1.428rem
    padding: 20px 35px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 5.714rem
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.64rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 2.14rem
      height: 2.14rem
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 0.857rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark   
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.7
    font-size: 1.1rem
    &::after
      content: ''
      width: 3.57rem
      height: 1px
      background-color: $primary  
      margin-left: 0.57rem
.title
  margin: 0 
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.78rem 
  &--primary
    color: $primary