.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary 
      text-transform: uppercase  
      margin-bottom: 0.64rem  
    &__image
      margin: auto
      
      max-width: 48.5rem
      width: 100%
      max-height: 34.42rem  
      height: 100%
      text-align: center
    
  &-pagination
    &-bullet
      background-color: rgba($light, 0.5) 
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42x
      width: 42px
      height: 14px
      &::after
       display: none 
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center   
    &-next  
      background: url('../img/arrow-next.svg') no-repeat center   

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto  
  bottom: -0.1rem      